{
    "liveServer.settings.port": 5501,
    "chat.tools.terminal.autoApprove": {
        "/^node -c js/preloader\\.js js/head\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}